[gd_scene load_steps=9 format=3 uid="uid://ch4xb0y4vjd1k"]

[ext_resource type="Script" path="res://scripts/corn_stalk.gd" id="1_5dssd"]
[ext_resource type="PackedScene" uid="uid://6bghok071cxw" path="res://models/corn_stalk.glb" id="1_t6du6"]
[ext_resource type="Shader" path="res://shaders/curvature.gdshader" id="2_hjv0e"]
[ext_resource type="Texture2D" uid="uid://3yrbxkwni8gi" path="res://models/palette.png" id="3_fok56"]
[ext_resource type="AudioStream" uid="uid://jjhoumywf5ln" path="res://assets/rustle_1.wav" id="5_o1f2n"]
[ext_resource type="AudioStream" uid="uid://hfd02wr3jv8i" path="res://assets/rustle_2.wav" id="6_lrmrs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8kuw1"]
render_priority = 0
shader = ExtResource("2_hjv0e")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/texture_albedo = ExtResource("3_fok56")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_h72qr"]
streams_count = 2
stream_0/stream = ExtResource("5_o1f2n")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_lrmrs")
stream_1/weight = 1.0

[node name="CornStalk" type="Node3D"]
script = ExtResource("1_5dssd")

[node name="corn_stalk" parent="." instance=ExtResource("1_t6du6")]

[node name="Cylinder" parent="corn_stalk" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_8kuw1")

[node name="Rustle" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_h72qr")
volume_db = -10.0

[editable path="corn_stalk"]
