[gd_scene load_steps=9 format=3 uid="uid://dd07qwjyox83v"]

[ext_resource type="Shader" path="res://shaders/curvature.gdshader" id="1_d7h1h"]
[ext_resource type="Script" path="res://scripts/root.gd" id="1_xjax0"]
[ext_resource type="PackedScene" uid="uid://bo8enipoetsnd" path="res://scenes/farmer.tscn" id="3_crk74"]
[ext_resource type="PackedScene" uid="uid://cqjp6nxs7fyme" path="res://scenes/harvester.tscn" id="4_2jcxv"]

[sub_resource type="Environment" id="Environment_kiqwn"]
background_mode = 1
background_color = Color(0.160784, 0.803922, 0.866667, 1)
volumetric_fog_density = 0.2
volumetric_fog_albedo = Color(0.541176, 1, 0.941176, 1)
volumetric_fog_emission = Color(0.2, 0.768627, 0.811765, 1)
volumetric_fog_length = 128.0
volumetric_fog_ambient_inject = 16.0

[sub_resource type="BoxShape3D" id="BoxShape3D_t1evg"]
size = Vector3(40, 1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_o33mf"]
size = Vector2(48, 48)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30xeo"]
render_priority = 0
shader = ExtResource("1_d7h1h")
shader_parameter/albedo = Color(0.584314, 0.662745, 0.266667, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null

[node name="Root" type="Node3D"]
script = ExtResource("1_xjax0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.732543, 0.680721, 0, -0.680721, 0.732543, 0, 3.5, 45.6598)
environment = SubResource("Environment_kiqwn")
current = true

[node name="Farmer" parent="." instance=ExtResource("3_crk74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.542, 0)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.207)

[node name="GroundCollisionShape" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_t1evg")

[node name="GroundMesh" type="CSGMesh3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_o33mf")
material = SubResource("ShaderMaterial_30xeo")

[node name="Harvester" parent="." instance=ExtResource("4_2jcxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6.325)
